<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>郴州</title>
		<embed src="C:\Users\86156\Music\" hidden="true" autostart="true" loop="true">
		<style>
			.p{
				font-family: "黑体";
				font-size: inherit;
			}
			.box1{
				width: 900px;
				height: 150px;
				background-color: transparent;
				margin: 0 auto;
				font color:black;
			}
			.box2{
			       width: 700px;     
			       height: 600px;
			       margin: 0 auto;
			     }
			.box3{
				float: left;
				font color: black;
				}
		    .box4{
		    	float: left;
		    	font color: black;
		         }
		    .box5{
		    	float: left;
		    	font color: black;
		    	
		    }
		    .box6{
		    	  margin: 0 auto;
		    	  width: 100px;
		    	   height: 1300px;
		    	   visibility: hidden;
		    	   margin-top: 500px;
		         }
		  
			
		</style>
	</head>
	<body background="img/800 (2)。5.jpg">
	<h1 align="center">郴州</h1>
		
	     <div class="box2">
	     	
	     	<p>郴州，湖南省辖地级市，位于湖南省东南部，东界江西省赣州市，南邻广东省韶关市、清远市，西接永州市，北交衡阳市及株洲市。地理坐标东经112°13ˊ—114°14ˊ，北纬24°53ˊ—26°50ˊ，属亚热带季风气候。辖区总面积1.94万平方公里，辖11个县（市、区），全市常住人口474.5万人（2018年）
	        <p>[1]:郴州市城区，古谓林邑，位于郴州市中部，为历代郡、州、军、路、直隶州、督察区、专（地）区和郴县的治所。1959年11月，析郴县之郴州镇为地辖郴州市。1963年，改为郴州镇。1977年，恢复县级市。1995年，设立地级市。

郴州“北瞻衡岳之秀，南峙 五岭之冲”，自古以来为中原通往华南沿海的“咽喉”。既是“ 兵家必争之地”，又是“人文毓秀之所”。是国家优秀旅游城市</p>
            <p>[2]:有“林中之城，创享之都”的美誉，山地丘陵面积占总面积的75%。别名“福城”、“林城”，为国家级湘南承接产业转移示范区，是湖南对接粤港澳的“南大门”。著名景点有：东江湖、苏仙岭、万华岩、莽山等。

2019年1月，郴州荣获“2018年全国森林旅游示范市”称号。</p></div>
<div class="box1">
			<div class="box3">
			<ul>著名景点
				<li><a href="http://www.mafengwo.cn/poi/6688451.html?mfw_chid=2658-144595186">1.小东江</a></li>
		        <li><a href="http://www.mafengwo.cn/poi/8090261.html?mfw_chid=2658-144595186">2.东江湖</a></li>
		        <li><a href="http://www.mafengwo.cn/poi/4805368.html?mfw_chid=2658-144595186">3.高椅岭</a></li>
		        <li><a href="http://www.mafengwo.cn/poi/5427250.html?mfw_chid=2658-144595186">4.仰天湖</a></li>
		        <li><a href="http://www.mafengwo.cn/poi/5436258.html?mfw_chid=2658-144595186">5.莽山</a></li>
	       </ul>
	       </div>
	       <div class="box4" >
                <ul>郴州历史
	        	<li><a href="https://baike.sogou.com/v769544.htm?fromTitle=%E9%83%B4%E5%B7%9E">现代近况</a></li>
	        	<li><a href="https://www.doc88.com/p-6743132675365.html">历史变迁</a></li>
	            </ul>
	       </div>
	       <div class="box5">
	       	   <ul>风土人情
	       	   	<li><a href="https://wenwen.sogou.com/z/q249122216.htm">风土人情</a></li>
	       	   </ul>
		</div>
	</body>
</html>
