<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>学习联盟</title> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
	</head>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}
div.hover{
	width: 150px;
	height: 75px;
	-webkit-transform: rotate(180edg);
	transform: rotate(180edg);
}
.left{
	display: block;
	width: 100%;
	height: 40px;
	
}
.left ul li{
	display: inline-block;
	width: auto;
	padding: 8px 12px;
	background: url(img/IMG_0228.PNG);
}
.center{
	position: absolute;
	left: 250px;
	
	
}
.box2{
	 position: absolute;
	 left: 600px;
	 
}

</style>

	<body onload="init()" background="img/IMG_0445(20191204-222423).PNG " >
		<script type="text/javascript">
			function function1()
			{
				alert("欢迎来到学习联盟，这里有最新的学习资料。")
			}
		</script>


		<div class="left">
			<img src="img/0127f855f0fd086ac7251df8c9fede.jpg" "100px" height="100px">
			<br />
			<div class="box1">
				<img src="img/5.jpg" width="100px" height="50px">
			</div>
			<ul>
               <li><a href="#page1">主页</a></li>
               <li><a href="#news">课程列表</a></li>
               <li><a href="#contact">我的课程</a></li>
               <li><a href="https://user.qzone.qq.com/1771539942/infocenter">我的信息</a></li>
               <li><a href="https://1771539942.github.io/chuangye/index.html">关于我们</a></li>
            </ul>
		</div>
		<div class="center" id="kechengliebiao">
			<dl>
				<dt>金融类
					<dd><a href="#about">证卷从业</a></dd>
					<dd><a href="#about">证券升级考试</a></dd>
					<dd><a href="#about">基金从业</a></dd>
					<dd><a href="#about">期贷从业</a></dd>
					<dd><a href="#about">银行从业</a></dd>
				    <dd><a href="#about">资产评估师</a></dd>
				    <dd><a href="#about">理财规划</a></dd>
				</dt>
				<dt>会计类
				    <dd><a href="#about">初级会计</a></dd>
				    <dd><a href="#about">中级会计</a></dd>
				    <dd><a href="#about">注册会计</a></dd>
				    <dd><a href="#about">审计师</a></dd>
				    <dd><a href="#about">管理会计师</a></dd>
				    <dd><a href="#about">会计从业</a></dd>
				</dt>
				<dt>计算机
					<dd><a href="#about">计算机一级</a></dd>
					<dd><a href="#about">计算机二级</a></dd>
					<dd><a href="#about">计算机三级</a></dd>
					<dd><a href="#about">计算机四级</a></dd>
					<dd><a href="#about">江苏省省考</a></dd>
				</dt>
				<dt><a href="#about">医学类
				<dd><a href="#about">卫生资格</a></dd>
				<dd><a href="#about">护士执业</a></dd>
				<dd><a href="#about">医师考试</a></dd>
				<dd><a href="#about">执业兽医</a></dd>
				</dt>
			    <dt>外语类
			    	<dd><a href="#about">大学生AB级</a></dd>
			    	<dd><a href="#about">全国大学生英语竞赛</a></dd>
			    	<dd><a href="#about">学士单位</a></dd>
			    	<dd><a href="#about">大学英语四六级</a></dd>
			    </dt>
			    <dt>高考
			        <dd><a href="#about">语文</a></dd>
			        <dd><a href="#about">数学</a></dd>
			        <dd><a href="#about">英语</a></dd>
			        <dd><a href="#about">物理</a></dd>
			        <dd><a href="#about">化学</a></dd>
			        <dd><a href="#about">生物</a></dd>
			        <dd><a href="#about">政治</a></dd>
			        <dd><a href="#about">历史</a></dd>
			        <dd><a href="#about">地理</a></dd>
			    </dt>
			
			</dl>
	    </div>
		<div class="box2">
			<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="http://tiku.ek100.cn/Learn/Index/144"><img src="img/3.jpg"></a>
    </div>
    <div class="carousel-item">
      <a href="http://tiku.ek100.cn/Learn/Index/302"><img src="img/2.jpg"></a>
    </div>
    <div class="carousel-item">
     <a href="http://tiku.ek100.cn/Learn/Index/236"> <img src="img/1.jpg"></a>
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>
			
			
			
		
</html>
