<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>九思</title>
		
		<style>
			.box1{
				background-image: url(img/5754d121da01d。3.jpg);
				width:1900px;
				height:1000px;
				font-family: "黑体";
				font-size: 15px;
				
				}
			.box2{
				width: 600px;
				height: 50pxpx;
				margin: 0 auto;
				
			}
			.box3{
				display: inline-block;
				background-color: aliceblue;
				}
			.box4{
				display: inline-block;
				background-color: gainsboro;
				}
            .box5{
				display: inline-block;
				background-color: #F0F8FF;
				}
            .box6{
				display: inline-block;
				background-color: azure;
				}
		    .box7{
				display: inline-block;
				background-color:  aliceblue;
				}
            .box8{
				display: inline-block;
				background-color:  wheat;
				}
			.box9{
				display: inline-block;
				background-color:  aliceblue;
				}
			.box10{
				display: inline-block;
				background-color:  aliceblue;
				}
			
		</style>
	</head>
	<body >
		<div class="box1">
			<audio src="css/Deorro - Five Hours.mp3" autoplay="autoplay" controls="controls" hidden="hidden"></audio>
			<div class="box2">
	   <div class="box3"><a href="https://1771539942.github.io/Hello%20World/">Hello World</a></div>
	   <div class="box4"><a href="https://1771539942.github.io/CEE_VOLUNTEER/">高考志愿表</a></div>
	   <div class="box5"><a href="https://1771539942.github.io/Military training life/">军训生活</a></div>
	   <div class="box6"><a href="https://1771539942.github.io/my%20hometown/">我的家乡</a></div>
	   <div class="box7"><a href="https://1771539942.github.io/my%20hobbies/index.html">我的爱好</a></div>
	   <div class="box8"><a href="https://1771539942.github.io/mofang/">模仿网站</a></div>
	   <div class="box9"><a href="https://1771539942.github.io/tianmao/">天猫商城</a></div>
	   <div class="box10"><a href="/tianshanbiaoge/">添删表格</a></div>
	   <div class="box1"><a href="https://1771539942.github.io/chuangye/3.html">我的创业计划书</a></div>
	        </div>
	   </div>
	 
	</body>
</html>
