<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创业计划书</title>
		<style type="text/css">
			
			.leftbox{
				height: 100%;
				width: 30%;
				float: left;
				
			}
			.rightbox{
				width: 70%;
				height: 100%;
				float: right;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: aliceblue;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
		</style>
	</head>
	<body>
		<div class="leftbox"><img src="img/fullsizerender(2).jpg"height="900px" width="500px"/></div>
	  <div class="rightbox">
		
	
		<div id="box1">
			<ul>
				<li><a href="https://1771539942.github.io/chuangye/index.html">介绍</a></li>
                <li><a href="https://1771539942.github.io/chuangye/5.html">结构</a></li>
                <li><a href="https://1771539942.github.io/chuangye/6.html">创新及竞争力</a></li>
            
                <li><a href="https://1771539942.github.io/chuangye/4.html">运营计划</a></li>
                <li><a href="https://1771539942.github.io/chuangye/new_file.html">投资计划</a></li>
            </ul>
		</div>
		<div id="content">
			<img src="img/fullsizerender(1).jpg" width="1300px" height="900px">
			
		</div>
		<!--<div id="box2"><img src="img/QQ图片20191130131925.jpg"width="600px" height="850px" style="float: right;"></div>-->
	  </div>		
	</body>
</html>
