<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>投资计划</title>
		<style type="text/css">
			
			.leftbox{
				height: 100%;
				width: 30%;
				float: left;
				
			}
			.rightbox{
				width: 70%;
				height: 100%;
				float: right;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: aliceblue;
    margin: 0 auto;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
		</style>
	</head>
	<body>
		<div id="box1" align="center" style="left: 600px;">
			<ul>
				<li><a href="https://1771539942.github.io/chuangye/index.html">介绍</a></li>
                <li><a href="https://1771539942.github.io">结构</a></li>
                <li><a href="https://1771539942.github.io">创新</a></li>
                <li><a href="https://1771539942.github.io">核心</a></li>
                <li><a href="https://1771539942.github.io">运营计划</a></li>
                <li><a href="https://1771539942.github.io/chuangye/new_file.html">投资计划</a></li>
            </ul>
		</div>
		<img src="img/无标题的笔记本-7.jpg" width="1800px" height="1000px">
	</body>
</html>
