<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的创业计划书</title>
			<style type="text/css">
			
			.leftbox{
				height: 100%;
				width: 30%;
				float: left;
				
			}
			.rightbox{
				width: 70%;
				height: 100%;
				float: right;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: aliceblue;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
		</style>
	</head>
	<body>
		<div id="box1" align="center" style="left: 600px;">
			<ul><li><a href="https://1771539942.github.io/chuangye/index.html">介绍</a></li>
                <li><a href="https://1771539942.github.io/chuangye/5.html">结构</a></li>
                <li><a href="https://1771539942.github.io/chuangye/6.html">创新及竞争力</a></li>
                <li><a href="https://1771539942.github.io/chuangye/4.html">运营计划</a></li>
                <li><a href="chuangye/new_file.html">投资计划</a></li>
            </ul>
		</div>
		<a href="https://1771539942.github.io/chuangyezhuye.html"><img src="img/A6D4F2E871F8274C2511682CBA9D5325.png" width="1900px" height="1000px"/></a>
	</body>
</html>
