<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐网</title>
		<style type="text/css">
			.menu{
				top: 120px;
				left: 40px;
				padding: 0;
				margin: 0;
				list-style-type: none;
				white-space: nowrap;
				display: block;
			    position: absolute;
				left: 500px;
				top: 85px;
				}
			.menu li{
				float: left;
				min-width: 150px;
				font-size: x-large;
				
			}
			.box0{
				width: 1800px;
				height: 50px;
				background: url(img/p.jpg);
			}
			.content{
				float: left;
			}
			.search_box{
				position:relative;
				width: 1500px;
				height: 70px;
				margin: 0;
				padding: 0;
				list-style: none;
				font-family: 12px;
				left: 500px;
			}
			.search_box h3,.search_tips h4{display: none;}/*隐藏标题文字*/
            .search_box select{
            	float: left;
            	width: 100px;
            	height: 50px;
            }	
            .search_box input{
            	float: left;
            	width: 600px;
            	height: 50px;
            	padding: 1px 2px;
            	margin: 0px 5px;
            	border: 1px solid #619FCF;
            }
            .search_box button{
            	float: left;
            	width: 50px;
            	height: 50px;
            	text-indent: -9999px;
            	border: 0 none;
                background:url(img/29466618_175801826534_2。3.jpg) no-repeat 0 0;
                cursor: pointer;
            }
            .search_tips{
            	position: absolute;
                top: 17px;
                left: 65px;
                width: 190px;
                padding: 5px 5px 0;
            .border: 1px solid #619FCF;
            }	
            .search_tips li{
            	float: left;
            	width: 100%;
            	height: 22px;
            	line-height: 22px;
            	list-style: none;
            }	
            .search_tips li a{
            	float: left;
            	text-decoration: none;
                color: #333333; 
          
            }
            .search_tips li a:hover{
            	color: #333333;
            }
            .search_tips li span{
            	float: right;
            	color: #cccccc;
            }
            .box1,.box1,.box3{
            	width: 33%;
            	height: 900px;
            }
            .div{
            	display: block;
            }
            	
		</style>
		
		
		
	</head>
	<body background="img/QQ图片20191106223207.png">
<!--<div class="search_box">
	<h3>搜索框</h3>
	<div class="content">
		<form method="post" action=""></form>
		 <select>
		 	<option value="">音乐</option>
		 	<option value="">歌手</option>
		 	<option value="">乐器</option>
		 	<option value="">歌词</option>
		 </select>
		<input type="text" value=""/><button type="submit">搜索</button>
		<div class="search_tips">
			<h4>搜索提示</h4>
			<ul>
			 <li></li>
			 <li><a href=""></a></li>
			 <li></li>
			 <li></li>
			 <li></li>
			</ul>
		 </div>
	   </form>
	</div>
</div>
<div class="box0">
   	
    <ul class="menu">
    	<li><a href=""><b><span>主页</span></b></a></li>
    	<li><a href=""><b><span>我的音乐</span></b></a></li>
    	<li><a href=""><b><span>朋友</span></b></a></li>
    	<li><a href=""><b><span>发出音乐</span></b></a></li>
    	<li><a href=""><b><span>商城</span></b></a></li>
    	<li><a href=""><b><span>音乐人</span></b></a></li>
    
    </ul>
</div>	
</div>
<div class="t">
<ul class="m-cvrlst f-cb">
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/vjyVyf5rheRblUDnZZOS2w==/109951164470370400.jpg?param=140y140">
<a title="想你的心事都在歌里，你听见了吗" href="/playlist?id=2958547427" class="msk" data-res-id="2958547427" data-res-type="13" data-res-action="log" data-res-data="recommendclick|0|featured|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="13" data-res-id="2958547427" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">81万</span>
</div>
</div>
<p class="dec">
<a title="想你的心事都在歌里，你听见了吗" class="tit s-fc0" href="/playlist?id=2958547427" data-res-id="2958547427" data-res-type="13" data-res-action="log" data-res-data="recommendclick|0|featured|user-playlist">
想你的心事都在歌里，你听见了吗
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/8Mivhvu1INmnlFfzThGOwQ==/109951164470866786.jpg?param=140y140">
<a title="人生苦短，你是百分百甜|硬地新歌推荐vol.3" href="/playlist?id=3061059925" class="msk" data-res-id="3061059925" data-res-type="13" data-res-action="log" data-res-data="recommendclick|1|featured|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="13" data-res-id="3061059925" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">35万</span>
</div>
</div>
<p class="dec">
<a title="人生苦短，你是百分百甜|硬地新歌推荐vol.3" class="tit s-fc0" href="/playlist?id=3061059925" data-res-id="3061059925" data-res-type="13" data-res-action="log" data-res-data="recommendclick|1|featured|user-playlist">
人生苦短，你是百分百甜|硬地新歌推荐vol.3
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/wc_4zG3XMFlku4AdeUHg1g==/109951163561148208.jpg?param=140y140">
<a title="『好听的翻唱Cover集』" href="/playlist?id=2429488976" class="msk" data-res-id="2429488976" data-res-type="13" data-res-action="log" data-res-data="recommendclick|2|cityLevel_unknow|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="13" data-res-id="2429488976" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">13169万</span>
</div>
</div>
<p class="dec">
<a title="『好听的翻唱Cover集』" class="tit s-fc0" href="/playlist?id=2429488976" data-res-id="2429488976" data-res-type="13" data-res-action="log" data-res-data="recommendclick|2|cityLevel_unknow|user-playlist">
『好听的翻唱Cover集』
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/s-guwwY1rp2v05J8yvG5_Q==/109951164207624564.jpg?param=140y140">
<a title="我的声音中有你的故事——征集听友故事" href="/dj?id=2063954462" class="msk" data-res-id="2063954462" data-res-type="13" data-res-action="log" data-res-data="recommendclick|3|featured|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="17" data-res-id="2063954462" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">1132</span>
</div>
</div>
<p class="dec">
<a title="我的声音中有你的故事——征集听友故事" class="tit s-fc0" href="/dj?id=2063954462" data-res-id="2063954462" data-res-type="17" data-res-action="log" data-res-data="recommendclick|3|featured|user-playlist">
<i class="u-icn u-icn-53"></i>
我的声音中有你的故事——征集听友故事
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/2MsstS-M9w5-li0aRy3sUQ==/1380986606815861.jpg?param=140y140">
<a title="【旋律控】超级好听的欧美良曲" href="/playlist?id=310970433" class="msk" data-res-id="310970433" data-res-type="13" data-res-action="log" data-res-data="recommendclick|4|cityLevel_unknow|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="13" data-res-id="310970433" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">31272万</span>
</div>
</div>
<p class="dec">
<a title="【旋律控】超级好听的欧美良曲" class="tit s-fc0" href="/playlist?id=310970433" data-res-id="310970433" data-res-type="13" data-res-action="log" data-res-data="recommendclick|4|cityLevel_unknow|user-playlist">
【旋律控】超级好听的欧美良曲
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/W0EpiCJT6R9haSyjUQuEJw==/109951164446044485.jpg?param=140y140">
<a title="那些让我怕坐飞机的电影（下）" href="/dj?id=2063788031" class="msk" data-res-id="2063788031" data-res-type="13" data-res-action="log" data-res-data="recommendclick|5|featured|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="17" data-res-id="2063788031" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">1308</span>
</div>
</div>
<p class="dec">
<a title="那些让我怕坐飞机的电影（下）" class="tit s-fc0" href="/dj?id=2063788031" data-res-id="2063788031" data-res-type="17" data-res-action="log" data-res-data="recommendclick|5|featured|user-playlist">
<i class="u-icn u-icn-53"></i>
那些让我怕坐飞机的电影（下）
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/16YjofanqyKk3GTQz4LhQw==/109951163463413693.jpg?param=140y140">
<a title="那些年甜甜的歌，甜到爆表～～～" href="/playlist?id=2339725169" class="msk" data-res-id="2339725169" data-res-type="13" data-res-action="log" data-res-data="recommendclick|6|cityLevel_unknow|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="13" data-res-id="2339725169" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">3941万</span>
</div>
</div>
<p class="dec">
<a title="那些年甜甜的歌，甜到爆表～～～" class="tit s-fc0" href="/playlist?id=2339725169" data-res-id="2339725169" data-res-type="13" data-res-action="log" data-res-data="recommendclick|6|cityLevel_unknow|user-playlist">
那些年甜甜的歌，甜到爆表～～～
</a>
</p>
</li>
<li>
<div class="u-cover u-cover-1">
<img src="http://p1.music.126.net/gc9Dwx7uV1wuImNMgWQvgg==/109951164325827585.jpg?param=140y140">
<a title="在一起是梦-你的星冰乐cover" href="/dj?id=2063827467" class="msk" data-res-id="2063827467" data-res-type="13" data-res-action="log" data-res-data="recommendclick|7|hot_server|user-playlist"></a>
<div class="bottom">
<a class="icon-play f-fr" title="播放" href="javascript:;" data-res-type="17" data-res-id="2063827467" data-res-action="play"></a>
<span class="icon-headset"></span>
<span class="nb">113万</span>
</div>
</div>
<p class="dec">
<a title="在一起是梦-你的星冰乐cover" class="tit s-fc0" href="/dj?id=2063827467" data-res-id="2063827467" data-res-type="17" data-res-action="log" data-res-data="recommendclick|7|hot_server|user-playlist">
<i class="u-icn u-icn-53"></i>
在一起是梦-你的星冰乐cover
</a>
</p>
</li>
</ul>
</div>-->
	</body>
</html>
